server {
    listen 80;
    server_name symfony-dokman-demo.loc;
    root /app/public;
    index index.php;

    location / {
        try_files $uri @application;
    }

    location @application {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_read_timeout 3h;

        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}
