xdebug.mode=develop,debug,coverage,profile
xdebug.client_host=${XDEBUG_REMOTE_HOST}
xdebug.output_dir=${XDEBUG_PROFILER_OUTPUT_DIR}
xdebug.start_with_request=trigger
# debug xdebug
#xdebug.log=/app/log.txt
#xdebug.log_level=10
